{
    "parser": "@babel/eslint-parser",
    "env": {
        "browser": true,
        "es2021": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "arrow-body-style": ["error", "always"],
        "space-infix-ops": ["error"],
        "no-console": [
            "warn",
            {
                "allow": ["warn", "error"]
            }
        ]
    },
    "settings": {
        "eslint.nodePath": "C:\\Program Files\\nodejs"
    }
}
